<component name="ArtifactManager">
  <artifact type="exploded-war" name="exam_web:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/exam_web_war_exploded</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="exam_web" />
          <element id="module-output" name="exam_common" />
          <element id="module-output" name="exam_core" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.3" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:1.10.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:1.12.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjrt:1.8.9" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.19" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.19" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:6.0.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context-support:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:19.0" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.4" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.1.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.20.0-GA" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.0.0.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.3.0" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:5.1.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-ehcache:5.1.0.Final" />
          <element id="library" level="project" name="Maven: net.sf.ehcache:ehcache:2.10.1" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-jpamodelgen:5.1.0.Final" />
          <element id="library" level="project" name="Maven: javax.transaction:jta:1.1" />
          <element id="library" level="project" name="Maven: com.zaxxer:HikariCP-java6:2.3.13" />
          <element id="library" level="project" name="Maven: com.caucho:hessian:4.0.38" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.5" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="exam_web/web/Web" />
    </root>
  </artifact>
</component>